java.runtime.version=11
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = gwrxvcqcbndkay
quarkus.datasource.password = bc997dbd9f2412d458ce6bd8418085e72a6dd3d97b860ec2fc3c614acfc32bcb
quarkus.datasource.jdbc.url = jdbc:postgres://gwrxvcqcbndkay:bc997dbd9f2412d458ce6bd8418085e72a6dd3d97b860ec2fc3c614acfc32bcb@ec2-44-194-225-27.compute-1.amazonaws.com:5432/dctc0vddfjbpgp

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create