quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=gwrxvcqcbndkay
quarkus.datasource.password=bc997dbd9f2412d458ce6bd8418085e72a6dd3d97b860ec2fc3c614acfc32bcb

quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-44-194-225-27.compute-1.amazonaws.com:5432/dctc0vddfjbpgp
quarkus.datasource.jdbc.max-size=2