quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=joellungu
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-44-194-225-27.compute-1.amazonaws.com:5432/dctc0vddfjbpgp
quarkus.datasource.jdbc.max-size=2

quarkus.http.limits.max-body-size=102400K
# drop and create the database at startup (use `drop-and-create --update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

quarkus.rest-client."org.epst.beans.MultipartService".url=http://localhost:8080/